# NerdStoreEnterpriseApplication

./: LICENSE  NerdStoreEnterprise.sln  README.md
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/building blocks/NSE.Core/MediatR/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Message.cs
src/building blocks/NSE.WebAPI.Core/Identity/: AppSettings.cs  CustomAuthorization.cs  JsonWebTokenConfig.cs
src/services/NSE.Cart.API/: NSE.Cart.API.csproj  Program.cs  Startup.cs
src/services/NSE.Cart.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Cart.API/Properties/: launchSettings.json
src/services/NSE.Catalog.API/: NSE.Catalog.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalog.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalog.API/Controllers/: CatalogController.cs  MainController.cs
src/services/NSE.Catalog.API/Data/: CatalogContext.cs
src/services/NSE.Catalog.API/Data/Mappings/: ProductMapping.cs
src/services/NSE.Catalog.API/Data/Repository/: ProductRepository.cs
src/services/NSE.Catalog.API/Migrations/: 20201030114407_Initial.Designer.cs  20201030114407_Initial.cs  CatalogContextModelSnapshot.cs
src/services/NSE.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Customer.API/: NSE.Customer.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Customer.API/Application/Commands/: CustomerCommandHandler.cs  CustomerRegisterCommand.cs
src/services/NSE.Customer.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Customer.API/Data/: CustomerContext.cs
src/services/NSE.Customer.API/Data/Mappings/: AddressMapping.cs  CustomerMapping.cs
src/services/NSE.Customer.API/Data/Repository/: CustomerRepository.cs
src/services/NSE.Customer.API/Migrations/: 20201101125636_Initial.Designer.cs  20201101125636_Initial.cs  CustomerContextModelSnapshot.cs
src/services/NSE.Customer.API/Models/: Address.cs  Customer.cs
src/services/NSE.Customer.API/Models/Repository/: ICustomerRepository.cs
src/services/NSE.Customer.API/Properties/: launchSettings.json
src/services/NSE.Identity.API/: NSE.Identity.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identity.API/Extensions/: AppSettings.cs  IdentityMessagesPortuguese.cs
src/services/NSE.Identity.API/Migrations/: 20201024215516_Initial.Designer.cs
src/services/NSE.Identity.API/Models/: UserViewModels.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Order.API/: Dockerfile  NSE.Order.API.csproj
src/services/NSE.Order.API/Properties/: launchSettings.json
src/services/NSE.Payment.API/: NSE.Payment.API.csproj
src/services/NSE.Payment.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: AuthController.cs  CatalogController.cs  HomeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelper.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  ProductViewModel.cs  UserViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Resources/: AuthenticationResources.Designer.cs  AuthenticationResources.resx
src/web/NSE.WebApp.MVC/Services/: AuthenticationService.cs  CatalogService.cs  IAuthenticationService.cs  ICatalogService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/Auth/: Login.cshtml  Register.cshtml
src/web/NSE.WebApp.MVC/Views/Catalog/: Index.cshtml  ProductDetail.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
